# weather-forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/weatherforecast/: MainActivity.kt
app/src/main/java/xyz/teamgravity/weatherforecast/core/constant/: Const.kt
app/src/main/java/xyz/teamgravity/weatherforecast/core/util/: Resource.kt  UniversalText.kt  WeatherType.kt
app/src/main/java/xyz/teamgravity/weatherforecast/data/hardware/: AndroidLocationTracker.kt
app/src/main/java/xyz/teamgravity/weatherforecast/data/mapper/: WeatherMapper.kt
app/src/main/java/xyz/teamgravity/weatherforecast/data/remote/api/: WeatherApi.kt  WeatherApiConst.kt
app/src/main/java/xyz/teamgravity/weatherforecast/data/remote/datasource/: WeatherDataSource.kt
app/src/main/java/xyz/teamgravity/weatherforecast/data/remote/dto/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/xyz/teamgravity/weatherforecast/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/xyz/teamgravity/weatherforecast/domain/hardware/: LocationTracker.kt
app/src/main/java/xyz/teamgravity/weatherforecast/domain/location/: LocationTracker.kt
app/src/main/java/xyz/teamgravity/weatherforecast/domain/model/: WeatherDataModel.kt  WeatherModel.kt
app/src/main/java/xyz/teamgravity/weatherforecast/domain/repository/: WeatherRepository.kt
app/src/main/java/xyz/teamgravity/weatherforecast/domain/usecase/: GetLocation.kt  GetWeather.kt
app/src/main/java/xyz/teamgravity/weatherforecast/injection/: AbstractionModule.kt  App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/weatherforecast/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/weatherforecast/injection/bind/: ApplicationAbstraction.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/weatherforecast/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/weatherforecast/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/weatherforecast/presentation/component/: WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherHourlyDisplay.kt
app/src/main/java/xyz/teamgravity/weatherforecast/presentation/screen/: WeatherScreen.kt
app/src/main/java/xyz/teamgravity/weatherforecast/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/weatherforecast/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/xyz/teamgravity/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
